{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieDb": {
    "ApiKey": "c223389c06f3a932d2bca5ab29794207",
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjIzMzg5YzA2ZjNhOTMyZDJiY2E1YWIyOTc5NDIwNyIsIm5iZiI6MTczMzU4MzI3OS4wNTUsInN1YiI6IjY3NTQ2MWFmYjFlYWE1Yzg5MWRiMmYyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hb57HQ2SViki9VHNBXjQi_VlkeY_pOQhHDyRK-yHyes"
  }
}
